server {
    listen 80;

    # Internal Docker DNS resolver
    resolver 127.0.0.11;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Let Nginx start if upstream host is unreachable
        set $upstream event-sourcing-app:8080;
        proxy_pass http://$upstream;
    }
}